# VinhKhanhApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  VinhKhanhApi.csproj  VinhKhanhApi.http  VinhKhanhApi.slnx  VinhKhanhApp.csproj  VinhKhanhApp.slnx  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AdminPoisController.cs  HomeController.cs  POITranslationsController.cs  POIsController.cs  WeatherForecastController.cs
DTOs/: PoiMobileDto.cs
Models/: DbInitializer.cs  POI.cs  POITranslation.cs  UserPosition.cs  VinhKhanhContext.cs
Services/: GeofenceService.cs  MediaStorageService.cs  NarrationService.cs
ViewModels/: MapViewModel.cs  PoiAdminEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: ActiveUsers.cshtml
Views/AdminPois/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
