is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VinhKhanhApi
build_property.RootNamespace = VinhKhanhApi
build_property.ProjectDir = C:\VinhKhanhApp_Completed_Admin (1)\VinhKhanhApp-master\VinhKhanhApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VinhKhanhApp_Completed_Admin (1)\VinhKhanhApp-master\VinhKhanhApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/AdminPois/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb2lzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/AdminPois/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb2lzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/AdminPois/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb2lzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/AdminPois/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qb2lzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/Admin/ActiveUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWN0aXZlVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/VinhKhanhApp_Completed_Admin (1)/VinhKhanhApp-master/VinhKhanhApi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
